{% load static %}
<html>
    <head>
        <title>Hello React</title>
        <link rel="stylesheet" href="{% static 'normalize.css' %}">
        <link rel="stylesheet" href="{% static 'skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}">
        <link rel="stylesheet" href="{% static 'cssloader.css' %}">
        <style>
            @media (min-width: 550px) {
                .container  { max-width: 1400px; }
            }
            
            .modal-dialog {
                padding: 5px;
                background: #fefefe;
                border: #333333 solid 1px;
                border-radius: 5px;
                margin-left: -200px;
                position: fixed;
                left: 50%;
                top: 30%;
                z-index: 11;
                width: 360px;
                -webkit-box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                -moz-box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                
            }
            
            button[disabled] {
                background:#ccc !important;
                border-color: #ccc !important;
                text-shadow:none !important;
            }
            
   
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hello, React - Redux!</h1>
        <div class="container"><div id="content"></div></div>
    </body>
    <script src='{% static "jquery-1.11.3.min.js" %}'></script>
    <script src='{% static "jquery-ui.min.js" %}'></script>
    <script src="{% static 'bundle.js' %}"></script>
    
    <script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                // Send the token to same-origin, relative URLs only.
                // Send the token only if the method warrants CSRF protection
                // Using the CSRFToken value acquired earlier
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
    </script>
    
</html>